<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MuleSoft Hackathon-HealthyMe</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shoelace-css/1.0.0-beta16/shoelace.css">
<link rel="icon" href="#[vars.image]" type="image/icon type">
<!--design----------------------------------------------------------->
<style>
ul {
    list-style: none;
    padding: 0;
}

p {
    font-weight: bold;
    color: #060000;
    
}

button:focus {
    outline: 0;
}

.container {
    max-width: 700px;
    margin: 0 auto;
    padding: 100px 50px;
    text-align: center;
}

.container h1 {
    margin-bottom: 20px;
}

.page-description {
    font-size: 1.1rem;
    margin: 0 auto;
}

.tz-link {
    font-size: 1em;
    color: #1da7da;
    text-decoration: none;
}

.no-browser-support {
    display: none;
    font-size: 1.2rem;
    color: #e64427;
    margin-top: 35px;
}

.app {
    margin: 40px auto;
}

#note-textarea {
    margin: 20px 0;
}

#recording-instructions {
    margin: 15px auto 60px;
}

#notes {
    padding-top: 20px;
}

.note .header {
    font-size: 0.9em;
    color: #888;
    margin-bottom: 10px;
}

.note .delete-note,
.note .listen-note {
    text-decoration: none;
    margin-left: 15px;
}

.note .content {
    margin-bottom: 40px;
}

@media (max-width: 768px) {
    .container {
        padding: 50px 25px;
    }

    button {
        margin-bottom: 10px;
    }

}   

/* -- Demo ads -- */

@media (max-width: 1200px) {
    #bsaHolder{ display:none;}
}
.newtabcontent {

    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
  }
h1 {
    margin-top: 0;
    text-align: center;
    font-family: auto;
    color: rgb(228, 11, 83);
    line-height: 1;
    letter-spacing: inherit;
    font-size: 34px;
}

.center {
    margin-top: 200px !important;
     position: absolute;
     top: 50%;
     left: 50%;
     transform:  translate(-50%, -50%);
     height: 360px;
     width: 350px;
     border-radius: 10px;
     border: 2px solid #6b79f0;
  }
  
.center4 {
    margin-top: 200px !important;
     position: absolute;
     top: 50%;
     left: 50%;
     transform:  translate(-50%, -50%);
     height: 560px;
     width: 350px;
     border-radius: 10px;
     border: 2px solid #6b79f0;
  }
.center4 h2{
  text-align: center;
  padding: 0 0 20px 0;
  border-bottom: 1px solid silver;
}
.center4 form{
  padding: 0 40px;
  box-sizing: border-box;
}

.center h2{
  text-align: center;
  padding: 0 0 20px 0;
  border-bottom: 1px solid silver;
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span ::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #2691d9;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #2691d9;
}
.center2{

     

      position: absolute;

      top: 50%;

      left: 50%;

      transform:  translate(-50%, -50%);

      height: 250px;

      width: 350px;

      border-radius: 10px;

      border: 2px solid #6b79f0;

   }

   .center2 h2{

     text-align: center;

     padding: 0 0 20px 0;

     border-bottom: 1px solid silver;

   }

   .center2 form{

     padding: 0 40px;

     box-sizing: border-box;

   }

   .txt_field label{

     position: absolute;

     top: 50%;

     left: 5px;

     color: #255abd;

     transform: translateY(-50%);

     font-size: 16px;

     pointer-events: none;

     transition: .5s;

   }



   input[type="submit"] {

    width: 100%;

    height: 50px;

    border: 1px solid;

    background: #2691d9;

    border-radius: 25px;

    font-size: 18px;

    color: #060f14;

    font-weight: 700;

    cursor: pointer;

    outline: none;

}
.txt_field input:focus ~ ::before,
.txt_field input:valid ~ ::before{
  width: 100%;
}
.pass {
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass :hover{
  text-decoration: underline;
}
input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}

input[type="submit"]:hover{
  border-color: #2691d9;
  transition: .5s;
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a{
  color: #2691d9;
  text-decoration: none;
}
.signup_link a:hover{
  text-decoration: underline;
}

 
.tabcontent {
    display: none;
    padding: 12px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
  }
.newcontent {
	position: absolute;
      top: 50%;
      left: 50%;
      transform:  translate(-50%, -50%);
      height: 250px;
      width: 350px;
      border-radius: 10px;
      border: 2px solid #6b79f0;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
  }
.newcontent h2{

     text-align: center;
     padding: 0 0 20px 0;
     border-bottom: 1px solid silver;

   }
 .newcontent form{

     padding: 0 40px;

     box-sizing: border-box;

   }

   .txt_field label{

     position: absolute;

     top: 50%;

     left: 5px;

     color: #255abd;

     transform: translateY(-50%);

     font-size: 16px;

     pointer-events: none;

     transition: .5s;

   }



   input[type="submit"] {

    width: 100%;

    height: 50px;

    border: 1px solid;

    background: #2691d9;

    border-radius: 25px;

    font-size: 18px;

    color: #060f14;

    font-weight: 700;

    cursor: pointer;

    outline: none;

}
  .tab button:hover {
    background-color: #791e1e;
  }
  .tab button.active {
    background-color: rgb(85, 6, 6);
  }

  body {
    background-size: 100%;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-repeat: no-repeat;
    background-origin: content-box;
    background-position: top;
}

.field-icon {
    float: right;
    margin-left: -25px;
    margin-top: -25px;
    position: relative;
    z-index: 2;
  }
  
  .container{
    padding-top:50px;
    margin: auto;
  }
  
</style>
<!-- design ends------------------------------------------- -->
<!-- frontend starts--------------------------------------------->

    </head>
    
    <body>

 <div class="container">
 <img src="#[vars.image]">
       
                     
<div class="tab">
  <button id="livebedstatusbutton" class="tablinks" onclick="openTab(event, 'LiveBedStatus')" autofocus>Live Bed Status</button>
  <button class="tablinks" onclick="openTab(event, 'HospitalLogin')">Hospital Login</button>
  <button class="tablinks" onclick="openTab(event, 'PatientLogin')">Patient Login</button>
</div>
			<div id="LiveBedStatus" class="tabcontent">
				<div>
						   
							<div class="input-single">
								<textarea id="note-textarea" placeholder="Search by typing or asking Health Buddy." rows="3"></textarea>
							</div>         
							
							<button id="start-record-btn" title="Start Recording">Ask Health Buddy</button>
							<button id="pause-record-btn" title="Pause Recording">Stop Asking</button>
							<button id="save-note-btn" title="Submit Question">Submit Question</button> 
							<p id="recording-instructions">Press the <strong>Ask Health Buddy</strong> button and allow access.</p>
							
							<h3>My Question</h3>
							<ul id="notes">
								<li>
									<p class="no-notes">You have not asked anything yet</p>
								</li>
							</ul>

						</div>
						
					   
							</div>
					</div>


        <div id="HospitalLogin" class="tabcontent">
            <h1>Welcome to HealtyMe Hospital Login</h1>
            <header>
            <div class="center">
             
                <h2>Login</h2>
                <form>
                    <div class="txt_field" >
                        <input type="text" id="Username" required>
                        <label>Username</label>
                        </div>
                        <div class="txt_field" >
                        <input type="password" id="Password" required >
                        
                        <label>Password</label>
                        
                    </div>
                    <button name="submit" id="submithospital">login</button>
                </form>
            </div>
        </header>
        </div>
        
        <div id="PatientLogin" class="tabcontent">
            <h1>Welcome to HealtyMe Patient Login</h1>
        <header>
            <div class="center">
                <h2>Login</h2>
                <form>
                    <div class="txt_field">
                        <input type="text" id="puser" required>
                        <label>Username</label>
                        </div>
                        <div class="txt_field">
                        <input type="password" id="ppass" required>
                        <label>Password</label>
                        
                    </div>
                     <button name="submit" id="submitpatient">login</button>
                </form>
                       </div>
               </div>
            </header>
			</div>
			<div id="2" class="tabcontent">
		My Dynamic Content
	</div>
				<div id="3" class="tabcontent">
		My Dynamic Content
	</div>
		
<!-- frontend ends--------------------------------------------->
<!-- logic starts--------------------------------------------->
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
		window.onload=function(){
  document.getElementById("livebedstatusbutton").click();
};
        function openTab(evt, pageName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(pageName).style.display = "block";
          evt.currentTarget.className += " active";
        }
        </script>
        <script>
		$("#submithospital").click(function () {var Username=document.getElementById("Username").value;
                var Password=document.getElementById("Password").value;
                var puser=document.getElementById("puser").value;
                var ppass=document.getElementById("ppass").value;
                console.log("Username",Username ) 
                if((Username==="admin"&& Password==="pass") || 
                (Username==="kingsway"&& Password==="pass") || 
                (Username==="orangecity"&& Password==="pass")|| 
                (Username==="apolo"&& Password==="pass")||
                (Username==="gmc"&& Password==="pass")||
                (puser==="admin"&& ppass==="pass"))
                {
		
                  if($('#HospitalLogin').css('display')!='none'){
    $('#2').html('<div id ="hospitalLogged" class="newtabcontent"><header><div class="center4"><h2>Update information</h2><form action="javascript:void(0);"><div class="txt_field" ><input type="text" id="hospitalName" required><label>Hospital</label></div><div class="txt_field" ><input type="text" id="cityName" required><label>City</label></div><div class="txt_field" ><input type="number" id="availableBeds" min="1" required><label>available beds</label></div><div class="txt_field" ><input type="number" id="availableIcuBeds" min="1" required><label>available ICU beds</label></div><div class="txt_field" ><input type="tel" id="contactNo"><label>Contact no</label></div><button name="posthospital" onclick="postdatahospital()">update</button></form></div></header></div>').show();
	var tabcontent = document.getElementById("HospitalLogin");
	tabcontent.style.display = "none";
	return false;
    }    
            }
                else
                {
                    alert("invalid User");
                } });
		function postdatahospital()
						{
						console.log("inside function");
					var hospitalName = document.getElementById("hospitalName").value;
					var availableBeds = document.getElementById("availableBeds").value;
					var cityName = document.getElementById("cityName").value;
					var availableIcuBeds = document.getElementById("availableIcuBeds").value;
					var contactNo = document.getElementById("contactNo").value;
					console.log("line1",hospitalName);
					console.log("line2",availableBeds);
					console.log("line3",cityName);
					console.log("line4",availableIcuBeds);
						var ourRequesthospital = new XMLHttpRequest();
	ourRequesthospital.open('GET','http://hc-exp.us-e2.cloudhub.io/api/healthymehospital'+"?"+"hospitalName="+hospitalName+"&"+"availableBeds="+availableBeds+"&"+"cityName="+cityName+"&"+"availableIcuBeds="+availableIcuBeds+"&"+"contactNo="+contactNo);
	ourRequesthospital.onload = function(){
	  console.log(ourRequesthospital.responseText);
	  var ourData = JSON.parse(ourRequesthospital.responseText);
	  let element = document.getElementById("2");
	  if(ourData.header.statusCode == 200)
	  {
	  element.innerHTML = ourData.header.Message;
	  }
	  else {
	element.innerHTML = "there was some internal error";
	
  
}
	  
	  
	  }
	  					ourRequesthospital.send();
						                console.log("request sent");

				

							
						}
				
				
		$("#submitpatient").click(function () {var Username=document.getElementById("Username").value;
                var Password=document.getElementById("Password").value;
                var puser=document.getElementById("puser").value;
                var ppass=document.getElementById("ppass").value;
                console.log("Username",Username ) 
                if((Username==="admin"&& Password==="pass") || 
                (Username==="kingsway"&& Password==="pass") || 
                (Username==="orangecity"&& Password==="pass")|| 
                (Username==="apolo"&& Password==="pass")||
                (Username==="gmc"&& Password==="pass")||
                (puser==="admin"&& ppass==="pass"))
                {
		
                  if($('#PatientLogin').css('display')!='none'){
    $('#3').html('<div id ="patientLogged" class="newtabcontent"><header><div class="center"><h2>PatientRecord</h2><form action="javascript:void(0);"><div class="txt_field" ><input type="number" id="PatientInput" min="1" required ><label>Enter patient Id</label></div><button name="getpatient" onclick="getdatapatient()" >Search</button></form></div></header></div>').show();
	var tabcontentpatient = document.getElementById("PatientLogin");
	tabcontentpatient.style.display = "none";
	return false;
    }    
            }
                else
                {
                    alert("invalid User");
                } });
				  function getdatapatient()
						{
						var PatientInput = document.getElementById("PatientInput").value;
console.log("line1",PatientInput);
	var ourRequestpatient = new XMLHttpRequest();
	var params = PatientInput;
	console.log("line2",params);
	ourRequestpatient.open('GET','http://hc-exp.us-e2.cloudhub.io/api/healthymepatient'+"?"+"patiendId="+params);
	ourRequestpatient.onload = function(){
	  console.log(ourRequestpatient.responseText);
	                console.log("onload function executed"); 
					 var ourData = JSON.parse(ourRequestpatient.responseText);
  let element = document.getElementById("3");
  if (Array.isArray(ourData)) {
	CreateTableFromJSON(ourData,element);
 
} else {
	element.innerHTML = "there was some internal error";
  
}
					};
					ourRequestpatient.send();
						                console.log("request sent"); 

							
						}

           
        </script>
        <script>
		try {
  var SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
  var recognition = new SpeechRecognition();
}
catch(e) {
  console.error(e);
  $('.no-browser-support').show();
  $('.app').hide();
}


var noteTextarea = $('#note-textarea');
var instructions = $('#recording-instructions');
var notesList = $('ul#notes');

var noteContent = '';

// Get all notes from previous sessions and display them.
var notes = getAllNotes();
renderNotes(notes);



/*-----------------------------
      Voice Recognition 
------------------------------*/

// If false, the recording will stop after a few seconds of silence.
// When true, the silence period is longer (about 15 seconds),
// allowing us to keep recording even when the user pauses. 
recognition.continuous = true;

// This block is called every time the Speech APi captures a line. 
recognition.onresult = function(event) {

  // event is a SpeechRecognitionEvent object.
  // It holds all the lines we have captured so far. 
  // We only need the current one.
  var current = event.resultIndex;

  // Get a transcript of what was said.
  var transcript = event.results[current][0].transcript;

  // Add the current transcript to the contents of our Note.
  // There is a weird bug on mobile, where everything is repeated twice.
  // There is no official solution so far so we have to handle an edge case.
  var mobileRepeatBug = (current == 1 && transcript == event.results[0][0].transcript);

  if(!mobileRepeatBug) {
    noteContent += transcript;
    noteTextarea.val(noteContent);
  }
};

recognition.onstart = function() { 
  instructions.text('Voice recognition activated. Try speaking into the microphone.');
}

recognition.onspeechend = function() {
  instructions.text('You were quiet for a while so voice recognition turned itself off.');
}

recognition.onerror = function(event) {
  if(event.error == 'no-speech') {
    instructions.text('No speech was detected. Try again.');  
  };
}



/*-----------------------------
      App buttons and input 
------------------------------*/

$('#start-record-btn').on('click', function(e) {
  if (noteContent.length) {
    noteContent += ' ';
  }
  recognition.start();
});


$('#pause-record-btn').on('click', function(e) {
  recognition.stop();
  instructions.text('Voice recognition paused.');
});

// Sync the text inside the text area with the noteContent variable.
noteTextarea.on('input', function() {
  noteContent = $(this).val();
})

$('#save-note-btn').on('click', function(e) {
  recognition.stop();

  if(!noteContent.length) {
    instructions.text('Could not save empty note. Please add a message to your note.');
  }
  else {
    var ourRequest = new XMLHttpRequest();
var params = noteContent;
ourRequest.open('GET','http://hc-exp.us-e2.cloudhub.io/api/healthymeresponse'+"?"+"fname="+params);
ourRequest.onload = function(){
  console.log(ourRequest.responseText);
  var ourData = JSON.parse(ourRequest.responseText);
  let element = document.getElementById("LiveBedStatus");
  if (Array.isArray(ourData)) {
	CreateTableFromJSON(ourData,element);
 
} else {
	element.innerHTML = "there was some internal error";
  
}
  

};
ourRequest.send();
  // Save note to localStorage.
  // The key is the dateTime with seconds, the value is the content of the note.
  saveNote(new Date().toLocaleString(), noteContent);

  // Reset variables and update UI.
  noteContent = '';
  renderNotes(getAllNotes());
  noteTextarea.val('');
  instructions.text('Note saved successfully.');
}
    
});



function CreateTableFromJSON(jsondata,elements) {
      

      // EXTRACT VALUE FOR HTML HEADER. 
      
      var col = [];
      for (var i = 0; i < jsondata.length; i++) {
          for (var key in jsondata[i]) {
              if (col.indexOf(key) === -1) {
                  col.push(key);
              }
          }
      }

      // CREATE DYNAMIC TABLE.
      var table = document.createElement("table");

      // CREATE HTML TABLE HEADER ROW USING THE EXTRACTED HEADERS ABOVE.

      var tr = table.insertRow(-1);                   // TABLE ROW.

      for (var i = 0; i < col.length; i++) {
          var th = document.createElement("th");      // TABLE HEADER.
          th.innerHTML = col[i];
          tr.appendChild(th);
      }

      // ADD JSON DATA TO THE TABLE AS ROWS.
      for (var i = 0; i < jsondata.length; i++) {

          tr = table.insertRow(-1);

          for (var j = 0; j < col.length; j++) {
              var tabCell = tr.insertCell(-1);
              tabCell.innerHTML = jsondata[i][col[j]];
          }
      }

      // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
      var divContainer = elements;
      divContainer.innerHTML = "";
      divContainer.appendChild(table);
  }


notesList.on('click', function(e) {
  e.preventDefault();
  var target = $(e.target);

  // Listen to the selected note.
  if(target.hasClass('listen-note')) {
    var content = target.closest('.note').find('.content').text();
    readOutLoud(content);
  }

  // Delete note.
  if(target.hasClass('delete-note')) {
    var dateTime = target.siblings('.date').text();  
    deleteNote(dateTime);
    target.closest('.note').remove();
  }
});



/*-----------------------------
      Speech Synthesis 
------------------------------*/

function readOutLoud(message) {
	var speech = new SpeechSynthesisUtterance();

  // Set the text and voice attributes.
	speech.text = message;
	speech.volume = 1;
	speech.rate = 1;
	speech.pitch = 1;
  
	window.speechSynthesis.speak(speech);
}



/*-----------------------------
      Helper Functions 
------------------------------*/

function renderNotes(notes) {
  var html = '';
  if(notes.length) {
    notes.forEach(function(note) {
      html+= `<li class="note">
        <p class="header">
          <span class="date">${note.date}</span>
          <a href="#" class="listen-note" title="Listen to Note">Listen to Note</a>
          <a href="#" class="delete-note" title="Delete">Delete</a>
        </p>
        <p class="content">${note.content}</p>
      </li>`;    
    });
  }
  else {
    html = '<li><p class="content">You don\'t have any notes yet.</p></li>';
  }
  notesList.html(html);
}


function saveNote(dateTime, content) {
  localStorage.setItem('note-' + dateTime, content);
}


function getAllNotes() {
  var notes = [];
  var key;
  for (var i = 0; i < localStorage.length; i++) {
    key = localStorage.key(i);

    if(key.substring(0,5) == 'note-') {
      notes.push({
        date: key.replace('note-',''),
        content: localStorage.getItem(localStorage.key(i))
      });
    } 
  }
  return notes;
}


function deleteNote(dateTime) {
  localStorage.removeItem('note-' + dateTime); 
}

<!-- logic ends--------------------------------------------->
		</script>
    </body>
</html>


